spring.datasource.url: jdbc:mysql://localhost:3306/tcrmd00
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#
#spring.d2.datasource.jdbc-url: jdbc:mysql://localhost:3306/projectdb
#spring.d2.datasource.username: root
#spring.d2.datasource.password: root
#spring.d2.datasource.driver-class-name: com.mysql.jdbc.Driver

